<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>Node.js File Upload</title>
</head>

<body class=" min-h-screen font-mono grid place-items-center bg-sky-100">
  <div class="py-4 bg-white rounded-3xl">
    <h1 class="px-4 text-2xl font-bold mb-4">Node.js File Upload</h1>
    <form id="uploadForm" enctype="multipart/form-data">
      <label for="myFiles" class="py-4 block text-center">上傳檔案</label>
      <input type="file" accept="image/*" id="myFiles" multiple
        class="file:mr-4 file:py-2 file:px-4 block w-full text-sm text-slate-500 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-violet-50 file:text-violet-700 hover:file:bg-violet-100">
      <div class="px-4 pt-4">
        <input type="submit" value="Submit" class="bg-sky-500 text-white rounded-md p-2">
      </div>
    </form>
    <div>
      <span id="status"></span>
      <span id="message"></span>
    </div>
  </div>
  <script defer>
    const form = document.querySelector('#uploadForm')
    
    const sendFile = async () => {
      const formData = new FormData()
      const myFiles = document.querySelector('#myFiles').files
      Object.keys(myFiles).forEach(key => {
        formData.append(myFiles.item(key).name, myFiles.item(key))
      })
      const response = await fetch('http://localhost:3000/upload', {
        method: 'POST',
        body: formData
      })
      const json = await response.json()

      const status = document.querySelector('#status')
      status.textContent = `Status ${json?.status}`
      const message = document.querySelector('#message')
      message.textContent = json?.message
    }


    form.addEventListener('submit', e => {
      e.preventDefault()
      sendFile()
    })
  </script>
</body>
</html>